version: '3'

services:
  # Web策略交互服务
  quant-web:
    build: 
      context: .
      dockerfile: ./web/Dockerfile
    container_name: quant-web
    ports:
      - "5001:5001"
    volumes:
      - ./web:/app/web
      - ./framework:/app/framework
      - ./strategies:/app/strategies
      - ./data:/app/data
    restart: unless-stopped